<!DOCTYPE HTML>
    <html>
        <head>
            <title>Chatroom</title>

            <script src="Theme.js" defer></script>
            <script src="msg.js" defer></script>

            <style>
                *{                    
                    font-family:"gg sans", "Noto Sans", "Helvetica Neue", Helvetica;
                }

                :root{
                        --thumbColor1:rgb(5, 7, 25);
                        --thumbColor2: #989FEF;
                        --trackColor2: #212082;
                    }

                #side{
                    background-image:linear-gradient(#0B0A2A,#0E1342);  
                }

                #main{
                    background-image:linear-gradient(#030132,#0d0c28);
                }

                html,body{
                    height : 100vh;
                    width:100vw;
                    position:fixed;
                    padding:0;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    margin:0;
                }

                div.main{
                    height:100%;
                    width:100%;
                    position:relative;
                    background-color:#212082;
                    display: flex;
                    flex-direction: column;
                }
                

                div.header{
                    background-color:transparent;
                    position:relative;
                    width:100%;
                    height:21px;
                    color:rgb(178, 178, 178);
                    user-select: none;
                }

                div.actarea{
                    height:calc(100% - 21px);
                    width:100%;
                    position:relative;
                    display:flex;
                    flex-direction:row;
                }

                div.leftsect{
                    display:flex;
                    flex-direction:row;
                    position:relative;
                    height:100%;
                    width:313px;
                    user-select: none;
                }
                
                div.list{
                    background-color:transparent;
                    width:72px;
                    position:relative;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                }

                    div.list>img{
                        margin-top:10px;
                        height:50px;
                        width:50px;
                        border-radius:20px;
                    }

                    div.list>img:hover{
                        border-radius:15px;
                    }

                div.rpart{
                    border-top-left-radius:10px;
                    width:241px;
                    position:relative;
                    display:flex;
                    flex-direction:column;
                }

                div.globsearch{
                    height:49px;
                    background-color:transparent;
                    display:flex;     
                    justify-content:center;
                    align-items:center;   
                    border-bottom:1px solid rgb(9, 14, 47);   
                }

                input.globs{
                    color:white;
                    font-size:12.5px;
                    background-color:#1a1884;
                    position:relative;
                    width:220px;
                    height:25px;
                    border-radius:5px;
                    border:none;
                    padding-left:5px;
                }

                    input.globs::-webkit-input-placeholder{
                        color:rgb(178, 178, 178);
                        font-size:12.5px;
                    }

                    input.globs:focus{
                        outline:none;
                    }

                div.sidebar{
                    background-color:transparent;
                    height:calc(100% - 103px);
                    width:99%;
                    position:relative;
                    overflow-y: auto; 
                    visibility: hidden;
                    margin-right:1%;
                }

                    div.sdbar_content{ 
                        position:relative;                   
                        visibility:visible;
                    }

                    div.sidebar:hover{
                        visibility: visible;
                    }

                    div.sidebar::-webkit-scrollbar{
                        width:5px;
                    }

                    div.sidebar::-webkit-scrollbar-thumb {
                        background-color: var(--thumbColor1);
                        border-radius: 10px;
                    }

                    div.sidebar::-webkit-scrollbar-track {
                        background-color:inherit;
                    }

                    div.sidebar::-webkit-scrollbar-button {
                        display: none; 
                    }

                div.menu img{
                    
                }

                div.profoot{
                    background-color: rgb(4, 4, 27);
                    color:gray;
                    position:relative;
                    width:100%;
                    height:53px;
                }

                div.sidebar p{
                    font-weight:bold; 
                    color:rgb(255, 255, 255);
                    font-size:30px;
                    width:98%;
                    position:relative;
                    margin:1%;
                    border-radius:5px;
                    opacity:75%
                }

                    div.sidebar p:hover{
                        opacity:100%;
                    }

                div.mainchat{ 
                    width:calc(100% - 313px);
                    height:100%;
                    position:relative; 
                    display:flex;
                    flex-direction:column;
                }

                div.channame{
                    height:50px;
                    background-color:transparent;
                    display:flex;
                    align-items:center;
                }

                div.channame img{
                    height:26px;
                    width:26px;
                    margin-left:8px;
                }

                div.member{
                    display:flex;
                    align-items:center;
                    justify-content:start;
                    height:26px;
                    width:calc(100% - 500px);
                    background-color:transparent;
                }

                div.member p{
                    font-size:16px;
                    font-weight:bold;
                    color:white;
                }

                div.buttons{
                    display:flex;
                    justify-content:end;
                    height:26px;
                    width:500px;
                    align-items:center;
                    margin-right:10px;
                    background-color:#030132;
                }

                    div.buttons img{
                        opacity:80%;
                    }
                        div.buttons img:hover{
                            opacity:100%;
                        }

                input.Message_srch{
                    background-color:#0E1342;
                    color:white;
                    height:26px;
                    border:hidden;
                    padding-left:7px;
                    margin-left:7px;
                    width:150px;
                    border-radius:2.5px;
                }

                    input.Message_srch::-webkit-input-placeholder{
                        color:gray;
                    }

                    input.Message_srch:focus{
                        width:300px;
                        outline: none;
                    }

                div.chat{
                    height:calc(100% - 118px);
                    background-color:transparent;
                    color:white;
                    font-size:16px;                    
                    overflow-y: auto;
                    margin-right:8px;
                    margin-left:8px;
                }

                    div.chat::-webkit-scrollbar{
                        width:8px;
                    }

                    div.chat::-webkit-scrollbar-thumb{
                        background-color: var(--thumbColor2);
                        border-radius:10px;
                    }

                    div.chat::-webkit-scrollbar-track{
                        background-color: var(--trackColor2);
                        border-radius:10px;
                    }
                
                    div.chat::-webkit-scrollbar-button{
                        display: none;
                    }

                div.Msg_box_cont{
                    position:relative;
                    height:68px;
                    width:98%;
                    margin-left:1%;
                    display:flex;
                }

                div.Msg_box_cont img{
                    height:26px;
                    width:26px;
                    opacity:80%;
                }

                    div.Msg_box_cont img:hover{
                        opacity:100%;
                    }

                div.LeftUI{
                    position:relative;
                    height:45px;
                    width:calc(100% - 165px);
                    border-radius:7px;
                    background-image:linear-gradient(to right,#0E1342,#0B0A2A);
                    display:flex;
                }

                div.msgelements{
                    background-color:transparent;         
                    height:100%;
                    width:30px;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                }

                input.Msg{
                    height:100%;
                    width:calc(100% - 30px);
                    background-color:transparent;
                    border:hidden;
                    color:white;
                    font-size:16px;
                    padding-left:3px;
                }

                    input.Msg::-webkit-input-placeholder{
                        color:gray;
                        font-size:16px;
                    }

                    input.Msg:focus{
                        outline:none;
                    }

                .RightUI, .rightcolp, .rightrigd{                    
                    display:flex;
                    justify-content:center;
                    align-items:center;
                }

                div.RightUI{
                    width:165px;
                    height:45px;
                    position:relative;
                    background-color: #0B0A2A;     
                }

                div.rightrigd{
                    height:100%;
                    width:calc(100% - 60px);
                }

                div.rightcolp{
                    height:100%;
                    width:60px;
                }

                div.message {
                    display: flex;
                    margin: 10px 0;
                    align-items: flex-start;
                }

                img.msg-pfp {
                    width: 70px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                div.msg-body {
                    display: flex;
                    flex-direction: column;
                    background-color: #1a1884;
                    padding: 10px;
                    border-radius: 8px;
                    max-width: 60%;
                }

                div.msg-header {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin-bottom: 5px;
                }

                span.msg-user {
                    font-weight: bold;
                    color: #fff;
                }

                span.msg-time {
                    font-size: 12px;
                    color: #ccc;
                }

div.msg-content {
    color: #ddd;
    font-size: 14.5px;
    word-wrap: break-word;
}

            </style>
        </head>

        <body>
            <div class="main">
                <div class="header">
                    <b>BetterCord</b>
                </div>
                <div class="actarea">
                    <div class="leftsect">
                        <div class="list">
                            <img src="https://i.postimg.cc/HncxFhgY/mars.png" title="Mars Red" onClick="themeMars();">   
                            <img src="https://i.postimg.cc/K8MRx4gF/midblu.png" title="Midnight Blue" onClick="themeMidBlu();">      
                            <img src="https://i.postimg.cc/wjYrHDH9/mintgreen.png" title="Mint Green" onClick="themeLitGreen();">   
                            <img src="https://i.postimg.cc/wjYrHDH9/mintgreen.png" title="Golden Paradise" onClick="themeMariGold();">                  
                        </div>
                        <div class="rpart" id="side">
                            <div class="globsearch">
                                <input class="globs" type="text" placeholder="Find or start a conversation">
                            </div>
                            <div class="sidebar">
                                <div class="sdbar_content">
                                    <div class="menu" style="display:flex;flex-direction:column;padding-left:10px;">
                                        <div style="display:flex;align-items:center;justify-content:space-evenly;">
                                            <img src="https://i.postimg.cc/5ykQmFcH/Friends.png" style="height:25px;width:25px;position:relative;"></img>
                                            <p style="height:100%;width:100%;position:relative;font-size:20px;padding-top:9px;padding-bottom:9px;">Friends</p>
                                        </div>
                                        <div style="display:flex;align-items:center;justify-content:space-between;">
                                            <img src="https://i.postimg.cc/RVzS06GC/hydro.png" style="height:25px;width:25px;position:relative;" title="It's cursed because we hate microtransactions."></img>
                                            <p style="height:100%;width:100%;position:relative;font-size:20px;padding-top:9px;padding-bottom:9px;">Hydro</p>
                                        </div>
                                        <div style="display:flex;align-items:center;justify-content:space-between;">
                                            <img src="https://i.postimg.cc/Dz2rqwg1/shop.png" style="height:25px;width:25px;position:relative;"></img>
                                            <p style="height:100%;width:100%;position:relative;font-size:20px;padding-top:9px;padding-bottom:9px;" title="Yup everthing's free. Nothing to see here.">Shop</p>
                                        </div>
                                    </div>
                                    <p>Item1</p>
                                </div>
                            </div>
                            <div class="profoot">
                                LUCIFER
                            </div>
                        </div>
                    </div>
                    <div class="mainchat" id="main">
                        <div class="channame">
                            <div class="member">
                                <img src = "https://i.postimg.cc/HLLTdqSM/pfp.png" style="width:45px;">
                                <p>Member_1</p>
                            </div>  
                            <div class="buttons">
                                <img src="https://i.postimg.cc/Z5PdpHRK/phone.png">
                                <img src="https://i.postimg.cc/vHYKnqX3/vid.png">
                                <img src="https://i.postimg.cc/Kz9qFLgx/pin.png">
                                <img src="https://i.postimg.cc/TYX6svG0/add.png">
                                <img src="https://i.postimg.cc/4NMzGPLW/mems.png">
                                <input class="Message_srch" type="text" placeholder="Search">
                                <img src="https://i.postimg.cc/LXLHq92q/notif.png">
                                <img src="https://i.postimg.cc/C5pbDx89/help.png">
                            </div>                        
                        </div>
                        <div class="chat" id="messages">
                            
                        </div>
                        <div class="Msg_box_cont">
                            <div class="LeftUI">
                                <div class="msgelements">
                                    <img src="https://i.postimg.cc/C5yLxZ8n/upload.png">
                                </div>
                                <input class="Msg" id="inp" type="text" placeholder="Message @Member_1">
                            </div>
                            <div class="RightUI">
                                <div class="rightcolp">
                                    <div class="msgelements">
                                        <img src="https://i.postimg.cc/qRK6wHXn/gift.png">
                                    </div>
                                    <div class="msgelements">
                                        <img src="https://i.postimg.cc/wvjbRFhS/gif.png">
                                    </div>
                                </div>
                                <div class="rightrigd">
                                    <div class="msgelements">
                                        <img src="https://i.postimg.cc/VvGSLszx/stick.png">
                                    </div>
                                    <div class="msgelements">
                                        <img src="https://i.postimg.cc/VNXcFzHX/emoji.png">
                                    </div>
                                    <div style="border-radius:7px;background-color:transparent;height:100%;width:45px;display:flex;justify-content:center;align-items:center;">
                                        <img src="https://i.postimg.cc/mg8dfJzK/activ.png">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                </div>      
            </div>
        </body>
    </html>
